{
  "name": "bob-marketing-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "@astrojs/tailwind": "^5.0.4",
    "@iconify/tailwind": "^0.1.4",
    "@storyblok/astro": "^4.0.0",
    "astro": "^4.0.7",
    "astro-icon": "^1.0.1",
    "daisyui": "latest",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@iconify/json": "^2.2.162",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-basic-ssl": "^1.0.2"
  }
}